{
  "_version": "v_assets_1785739323414",
  "files": [
    "bg/main_bg.png",
    "icons/reward_eq_artifact.png",
    "icons/reward_eq_belt.png",
    "icons/reward_eq_body.png",
    "icons/reward_eq_default.png",
    "icons/reward_eq_feet.png",
    "icons/reward_eq_head.png",
    "icons/reward_eq_legs.png",
    "icons/reward_eq_necklace.png",
    "icons/reward_eq_ring.png",
    "icons/reward_eq_shoulder.png",
    "icons/reward_eq_weapon.png",
    "icons/reward_eq_wrist.png",
    "icons/reward_mat_core.png",
    "icons/reward_mat_herb.png",
    "icons/reward_mat_liquid.png",
    "icons/reward_mat_ore.png",
    "icons/reward_mat_pet_fragment.png",
    "icons/reward_mat_phantom_crystal.png",
    "icons/reward_monster.png",
    "icons/reward_pet.png",
    "icons/reward_rar_celestial.png",
    "icons/reward_rar_divine.png",
    "icons/reward_rar_epic.png",
    "icons/reward_rar_legendary.png",
    "icons/reward_rar_mystic.png",
    "icons/reward_rar_mythic.png",
    "icons/reward_rar_rare.png",
    "icons/reward_rar_spiritual.png",
    "icons/reward_rar_uncommon.png",
    "zones/zone_chaos_realm.png",
    "zones/zone_dragon_abyss.png",
    "zones/zone_forest_edge.png",
    "zones/zone_ghost_wasteland.png",
    "zones/zone_ice_palace.png",
    "zones/zone_immortal_ruins.png",
    "zones/zone_misty_valley.png",
    "zones/zone_phoenix_cave.png"
  ]
}