{
  "char_001": {
    "full": "char_001.jpg",
    "thumbnail": "thumbnails/char_001_thumb.webp"
  },
  "char_002": {
    "full": "char_002.jpg",
    "thumbnail": "thumbnails/char_002_thumb.webp"
  },
  "char_003": {
    "full": "char_003.jpg",
    "thumbnail": "thumbnails/char_003_thumb.webp"
  },
  "char_004": {
    "full": "char_004.jpg",
    "thumbnail": "thumbnails/char_004_thumb.webp"
  },
  "char_005": {
    "full": "char_005.jpg",
    "thumbnail": "thumbnails/char_005_thumb.webp"
  },
  "char_006": {
    "full": "char_006.jpg",
    "thumbnail": "thumbnails/char_006_thumb.webp"
  },
  "char_007": {
    "full": "char_007.jpg",
    "thumbnail": "thumbnails/char_007_thumb.webp"
  },
  "char_008": {
    "full": "char_008.jpg",
    "thumbnail": "thumbnails/char_008_thumb.webp"
  },
  "char_009": {
    "full": "char_009.jpg",
    "thumbnail": "thumbnails/char_009_thumb.webp"
  },
  "char_010": {
    "full": "char_010.jpg",
    "thumbnail": "thumbnails/char_010_thumb.webp"
  },
  "char_011": {
    "full": "char_011.jpg",
    "thumbnail": "thumbnails/char_011_thumb.webp"
  },
  "char_012": {
    "full": "char_012.jpg",
    "thumbnail": "thumbnails/char_012_thumb.webp"
  },
  "char_013": {
    "full": "char_013.jpg",
    "thumbnail": "thumbnails/char_013_thumb.webp"
  },
  "char_014": {
    "full": "char_014.jpg",
    "thumbnail": "thumbnails/char_014_thumb.webp"
  },
  "char_015": {
    "full": "char_015.jpg",
    "thumbnail": "thumbnails/char_015_thumb.webp"
  },
  "char_016": {
    "full": "char_016.jpg",
    "thumbnail": "thumbnails/char_016_thumb.webp"
  },
  "char_017": {
    "full": "char_017.jpg",
    "thumbnail": "thumbnails/char_017_thumb.webp"
  },
  "char_018": {
    "full": "char_018.jpg",
    "thumbnail": "thumbnails/char_018_thumb.webp"
  },
  "char_019": {
    "full": "char_019.jpg",
    "thumbnail": "thumbnails/char_019_thumb.webp"
  },
  "char_020": {
    "full": "char_020.jpg",
    "thumbnail": "thumbnails/char_020_thumb.webp"
  },
  "char_021": {
    "full": "char_021.jpg",
    "thumbnail": "thumbnails/char_021_thumb.webp"
  },
  "char_022": {
    "full": "char_022.jpg",
    "thumbnail": "thumbnails/char_022_thumb.webp"
  },
  "char_023": {
    "full": "char_023.jpg",
    "thumbnail": "thumbnails/char_023_thumb.webp"
  },
  "char_024": {
    "full": "char_024.jpg",
    "thumbnail": "thumbnails/char_024_thumb.webp"
  },
  "char_025": {
    "full": "char_025.jpg",
    "thumbnail": "thumbnails/char_025_thumb.webp"
  },
  "char_026": {
    "full": "char_026.jpg",
    "thumbnail": "thumbnails/char_026_thumb.webp"
  },
  "char_027": {
    "full": "char_027.jpg",
    "thumbnail": "thumbnails/char_027_thumb.webp"
  },
  "char_028": {
    "full": "char_028.jpg",
    "thumbnail": "thumbnails/char_028_thumb.webp"
  },
  "char_029": {
    "full": "char_029.jpg",
    "thumbnail": "thumbnails/char_029_thumb.webp"
  },
  "char_030": {
    "full": "char_030.jpg",
    "thumbnail": "thumbnails/char_030_thumb.webp"
  },
  "char_031": {
    "full": "char_031.jpg",
    "thumbnail": "thumbnails/char_031_thumb.webp"
  },
  "char_032": {
    "full": "char_032.jpg",
    "thumbnail": "thumbnails/char_032_thumb.webp"
  },
  "char_033": {
    "full": "char_033.jpg",
    "thumbnail": "thumbnails/char_033_thumb.webp"
  },
  "char_034": {
    "full": "char_034.jpg",
    "thumbnail": "thumbnails/char_034_thumb.webp"
  },
  "char_035": {
    "full": "char_035.jpg",
    "thumbnail": "thumbnails/char_035_thumb.webp"
  },
  "char_036": {
    "full": "char_036.jpg",
    "thumbnail": "thumbnails/char_036_thumb.webp"
  },
  "char_037": {
    "full": "char_037.jpg",
    "thumbnail": "thumbnails/char_037_thumb.webp"
  },
  "char_038": {
    "full": "char_038.jpg",
    "thumbnail": "thumbnails/char_038_thumb.webp"
  },
  "char_039": {
    "full": "char_039.jpg",
    "thumbnail": "thumbnails/char_039_thumb.webp"
  },
  "char_040": {
    "full": "char_040.jpg",
    "thumbnail": "thumbnails/char_040_thumb.webp"
  },
  "char_041": {
    "full": "char_041.jpg",
    "thumbnail": "thumbnails/char_041_thumb.webp"
  },
  "char_042": {
    "full": "char_042.jpg",
    "thumbnail": "thumbnails/char_042_thumb.webp"
  },
  "char_043": {
    "full": "char_043.jpg",
    "thumbnail": "thumbnails/char_043_thumb.webp"
  },
  "char_044": {
    "full": "char_044.jpg",
    "thumbnail": "thumbnails/char_044_thumb.webp"
  },
  "char_045": {
    "full": "char_045.jpg",
    "thumbnail": "thumbnails/char_045_thumb.webp"
  },
  "char_046": {
    "full": "char_046.jpg",
    "thumbnail": "thumbnails/char_046_thumb.webp"
  },
  "char_047": {
    "full": "char_047.jpg",
    "thumbnail": "thumbnails/char_047_thumb.webp"
  },
  "char_048": {
    "full": "char_048.jpg",
    "thumbnail": "thumbnails/char_048_thumb.webp"
  },
  "char_049": {
    "full": "char_049.jpg",
    "thumbnail": "thumbnails/char_049_thumb.webp"
  },
  "char_050": {
    "full": "char_050.jpg",
    "thumbnail": "thumbnails/char_050_thumb.webp"
  }
}